<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="FOOBAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
       />
    <EditText
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="60dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"

        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="60dp"
        android:hint="password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:hint="log in"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:backgroundTint="@color/purple_500"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="sign  up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/purple_200"

        />






</LinearLayout>